<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="utf-8">
      <title>Internet</title>
      <link rel="stylesheet" type="text/css" href="style.css">
   </head>
   <div class = "container">
        <div class = "header">
            <div id="top">
                <img id = "www" src = "globe.png" width = "100" alt="">
                <h1 id = "title"> The Inter<span class="blue">net</span></h1>
            </div>
            <h2 id = "subtitle">The World Wide Web</h2>
        </div>
        <div class = "sidebar">
            <p id = "side1">So, what's an <span id ="red">Internet?</span></p>
            <p id = "side2">An <span class = "blue">Inter</span>connected <span class = "blue">Net</span>work of computers all around the world!</p>
            <h3 id = "button1"> WATCH A VIDEO</h3>
            <h3 id = "button2">MORE RESOURCES</h3>
            <div id = "line"></div>
            <div id = "ad">
               <h4 id="ad1">Reinvent your career in just 14 weeks</h4>
               <img id = "ninja" src="ninja.png" width ="85" alt="">
               <h4 id ="ad2">Learn More<span>>>></span></h4>
            </div>
        </div>
        <div class ="content">
            <div id="contenttop">
                <img id="dns" src="home.png" width="20" alt="">
                <h5 id = "dnstext"><span class="blue">DNS</span></h5>
                <img id ="phoneimage" src = "phone.png" width="40" alt="">
                <div id="phone"> 
                    <p id ="phonetop">Mon -Fri 9 a.,m. - 5 p.m. (EST)</p>
                    <p id = "phonenumber">855.967.3787</p>
                    <p id="phonebottom">International +1.617.963.0555</p>
                </div>
            </div>
            <div id="contentmid">
                <h3 class = "contenttitle"><span class="blue">Clients and Servers</span></h3>
                <p> Computers connected to the <span class ="lblue">Web</span> are called <span class="bold">clients </span>and <span class="bold">servers.</span></p>
                <ul>
                    <li><span class="lblue">Clients</span> are typically Web user's Internet-connected devices(for example, your computer connected to your WI-FI, or your phone connected to your mobile network) and <span class="lblue">Web-accessing software</span>available on those devices (usually a web browser like Firefox or Chrome).</li>
                    <li><span class="lblue">Servers</span> are computers that store <span class="lblue">webpages, sites, or apps.</span>When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed on the user's web browser.</li>
                </ul>
                <img id="client" src="client_server.jpg" width="250" alt="">
                <h3 class="contenttitle"><span class = "blue">So What Actually Happens?</span></h3>
                <ol type="1">
                    <li>The browser goes to the <span class="lblue">DNS server</span> and finds the real address of the <span class="lblue">server</span> that the website lives on.</li>
                    <li>The browser sends an <span class="lblue">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                    <li>If the server approves the client's request, the server sends the client a <span class="lblue">"200 OK message</span>, which means "Permission granted! here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                    <li> The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
                <div id="bottom">
                    <img id="html" src="html.png" width="120" alt="">
                    <div id="bottomcontent">
                        <h3><span class="blue">The Big - HTML, CSS, Javascript</span></h3>
                        <p class ="bot">While the server can process information in many different languages, the files that they serve to the client are <span class="italic">always</span> going to be some combination of HTML, CSS. and Javascript!</p>
                        <p class = "bot">Learn more about the Big 3 <span class ="lblue">here</span>!</p>
                    </div>
                </div>
            </div>
        </div>
  </div>
</html> 